<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <CheckedTextView
        android:id="@+id/textViewCompletada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/completed_task"
        android:checked="false"/>

    <TextView
        android:id="@+id/textViewFechaCreacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/buttonReproducirAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="@string/play" />


</LinearLayout>
