<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" android:backgroundTint="@color/white" android:background="@color/white">

    <!-- Opciones en la parte superior -->
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/textoOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto" android:layout_marginLeft="5sp" android:layout_marginRight="20sp"/>

        <RadioButton
                android:id="@+id/imagenOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen" android:gravity="center" android:layout_marginEnd="20sp"/>

        <RadioButton
                android:id="@+id/listaOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista"/>
    </RadioGroup>

    <!-- Contenedor para el contenido cambiante en la parte inferior -->
    <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <!-- Contenido para la Opción 2 -->
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contentOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:text="Escribe : "/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNewNoteText"
                        android:hint="Texto"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="Añadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/addButtonTextoNota" android:layout_weight="1"
                    android:layout_gravity="end" android:backgroundTint="@color/AzulSemiClaro"
                    android:textColor="@color/black" android:layout_marginTop="10sp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/contentOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:visibility="gone"
                android:orientation="vertical" android:layout_marginTop="10sp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_background"
                    android:id="@+id/imageViewNuevaNota" android:layout_gravity="center_horizontal"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:text="Escribe : "/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNewNoteImage"
                        android:hint="Texto"/>
                <Button
                        android:text="Añadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/addButtonImagenNota"
                        android:layout_weight="1"
                        android:layout_gravity="end" android:backgroundTint="@color/AzulSemiClaro"
                        android:textColor="@color/black" android:layout_marginTop="10sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <!-- Contenido para la Opción 3 -->
        <LinearLayout
                android:id="@+id/contentOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Botón para la Opción 3"
                android:visibility="gone"
                android:orientation="vertical"
                tools:visibility="visible">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:text="Titulo"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNewNoteList"
                        android:hint="Texto"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:layout_marginBottom="10sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldLista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textNewNoteLista"
                            android:hint="Nueva Opcion"
                    />
                    <ImageButton
                            android:src="@drawable/baseline_add_24"
                            android:layout_width="61dp"
                            android:layout_height="55dp" android:id="@+id/addElementListButton"
                            android:layout_weight="1" android:layout_gravity="end"
                            android:contentDescription="Add"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_sublista" android:backgroundTint="@color/white"
                    android:background="@color/white"/>
            <Button
                    android:text="Añadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/addButtonListaNota"
                    android:layout_weight="1"
                    android:layout_gravity="end" android:backgroundTint="@color/AzulSemiClaro"
                    android:textColor="@color/black" android:layout_marginTop="10sp"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>