<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:padding="25sp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verImagenNotaImagen"
            android:layout_gravity="center_horizontal" app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginBottom="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verTextoNotaImagen"
            android:hint="Texto" android:layout_marginBottom="15sp" android:minHeight="48dp"/>
    <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSaveImagenNota" android:layout_gravity="end"

            android:backgroundTint="@color/AzulSemiClaro"/>

</LinearLayout>